<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HubListCell" id="6JN-0f-UXb" customClass="HubListCell" customModule="EberDriver" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="156"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6JN-0f-UXb" id="Oje-PQ-hmc">
                <rect key="frame" x="0.0" y="0.0" width="393" height="156"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GbX-wO-5oV">
                        <rect key="frame" x="20" y="10" width="303" height="136"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pX-Dq-Xza">
                                <rect key="frame" x="0.0" y="0.0" width="303" height="20.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ko9-xr-8gn">
                                <rect key="frame" x="0.0" y="30.333333333333336" width="303" height="105.66666666666666"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asset-map-navigation_u" translatesAutoresizingMaskIntoConstraints="NO" id="4K4-k3-Awh">
                        <rect key="frame" x="343" y="63" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="RiV-9t-byG"/>
                            <constraint firstAttribute="width" secondItem="4K4-k3-Awh" secondAttribute="height" multiplier="1:1" id="ysD-Fo-Q8y"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pv-iK-1WF">
                        <rect key="frame" x="10" y="155" width="373" height="1"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="WTf-vK-PEg"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ih-yc-Hm0">
                        <rect key="frame" x="328" y="48" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="Od5-0m-alh"/>
                            <constraint firstAttribute="width" secondItem="6Ih-yc-Hm0" secondAttribute="height" multiplier="1:1" id="bL6-ck-0dN"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title=" "/>
                        <connections>
                            <action selector="onClickButton:" destination="6JN-0f-UXb" eventType="touchUpInside" id="IPJ-6O-nX6"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="9pv-iK-1WF" secondAttribute="trailing" constant="10" id="1lZ-F2-cNv"/>
                    <constraint firstAttribute="trailing" secondItem="4K4-k3-Awh" secondAttribute="trailing" constant="20" id="Dav-WM-23d"/>
                    <constraint firstItem="9pv-iK-1WF" firstAttribute="leading" secondItem="Oje-PQ-hmc" secondAttribute="leading" constant="10" id="QvQ-JS-UGa"/>
                    <constraint firstItem="4K4-k3-Awh" firstAttribute="leading" secondItem="GbX-wO-5oV" secondAttribute="trailing" constant="20" id="R4w-vb-a1M"/>
                    <constraint firstAttribute="bottom" secondItem="9pv-iK-1WF" secondAttribute="bottom" id="UIj-AR-CYq"/>
                    <constraint firstItem="6Ih-yc-Hm0" firstAttribute="centerY" secondItem="4K4-k3-Awh" secondAttribute="centerY" id="WyR-vM-u4p"/>
                    <constraint firstItem="4K4-k3-Awh" firstAttribute="centerY" secondItem="GbX-wO-5oV" secondAttribute="centerY" id="dYm-Q4-2by"/>
                    <constraint firstAttribute="bottom" secondItem="GbX-wO-5oV" secondAttribute="bottom" constant="10" id="g0d-x8-LEq"/>
                    <constraint firstItem="6Ih-yc-Hm0" firstAttribute="centerX" secondItem="4K4-k3-Awh" secondAttribute="centerX" id="pp0-mg-eF5"/>
                    <constraint firstItem="GbX-wO-5oV" firstAttribute="top" secondItem="Oje-PQ-hmc" secondAttribute="top" constant="10" id="qof-ug-IDr"/>
                    <constraint firstItem="GbX-wO-5oV" firstAttribute="leading" secondItem="Oje-PQ-hmc" secondAttribute="leading" constant="20" id="wgk-1H-3jo"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblAddress" destination="ko9-xr-8gn" id="zWb-7U-vwr"/>
                <outlet property="lblName" destination="5pX-Dq-Xza" id="hsW-NY-kgc"/>
            </connections>
            <point key="canvasLocation" x="214.50381679389312" y="-54.225352112676056"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="asset-map-navigation_u" width="29.666666030883789" height="27.333333969116211"/>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
