<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UpcomingTripDetailsVC" customModule="EberDriver" customModuleProvider="target">
            <connections>
                <outlet property="btnExpandMap" destination="cMd-1O-xTY" id="moT-F2-UcU"/>
                <outlet property="heightTable" destination="FQ3-qg-KnS" id="Ri7-X1-vUY"/>
                <outlet property="imgExpandMap" destination="TDs-Th-RJq" id="2JU-Ld-MIg"/>
                <outlet property="lblDate" destination="vLk-ND-AWx" id="L16-SG-10V"/>
                <outlet property="lblDestinationAddress" destination="uDp-UI-rwA" id="yWQ-id-aKl"/>
                <outlet property="lblPickupAddress" destination="LrA-VB-VB0" id="z1R-AP-swg"/>
                <outlet property="lblTitle" destination="cmr-WA-eOd" id="4X5-9c-YVY"/>
                <outlet property="lblTripNo" destination="IKW-hb-C7k" id="Xvz-pz-IP4"/>
                <outlet property="mapView" destination="0k4-Z5-WbW" id="t6s-a7-Y5l"/>
                <outlet property="navigationView" destination="A0O-Bk-OFj" id="9zZ-si-TnE"/>
                <outlet property="roundedView" destination="MOu-be-2yi" id="Zkg-px-qKU"/>
                <outlet property="tblMultipleStops" destination="GkE-Zl-8dP" id="JvP-a9-9ro"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0O-Bk-OFj" userLabel="navigationView">
                    <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6Fn-o6-HpI">
                            <rect key="frame" x="20" y="7" width="353" height="30"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGb-Pn-CeC">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asset-back" translatesAutoresizingMaskIntoConstraints="NO" id="P4C-Da-Tgj">
                                            <rect key="frame" x="0.0" y="2" width="25.333333333333332" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="VQq-u5-4ip"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfk-fV-s61">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="6vg-LZ-P1d"/>
                                                <constraint firstAttribute="height" constant="30" id="Ixw-jM-NgK"/>
                                            </constraints>
                                            <connections>
                                                <action selector="onClickBtnBack:" destination="-1" eventType="touchUpInside" id="JV2-2e-VI2"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="APQ-ze-tuc"/>
                                        <constraint firstItem="gfk-fV-s61" firstAttribute="top" secondItem="SGb-Pn-CeC" secondAttribute="top" id="DVG-5N-vck"/>
                                        <constraint firstAttribute="trailing" secondItem="gfk-fV-s61" secondAttribute="trailing" id="FK6-Cb-edV"/>
                                        <constraint firstItem="P4C-Da-Tgj" firstAttribute="centerY" secondItem="SGb-Pn-CeC" secondAttribute="centerY" id="HZ3-G6-NwC"/>
                                        <constraint firstItem="P4C-Da-Tgj" firstAttribute="leading" secondItem="SGb-Pn-CeC" secondAttribute="leading" id="K0r-Fx-8pW"/>
                                        <constraint firstAttribute="bottom" secondItem="gfk-fV-s61" secondAttribute="bottom" id="OAN-mq-qBj"/>
                                        <constraint firstAttribute="height" constant="30" id="f4W-b9-Nfg"/>
                                        <constraint firstItem="gfk-fV-s61" firstAttribute="leading" secondItem="SGb-Pn-CeC" secondAttribute="leading" id="wsm-fZ-VJk"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmr-WA-eOd">
                                    <rect key="frame" x="50" y="0.0" width="253" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjm-E0-fZY">
                                    <rect key="frame" x="323" y="0.0" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="6o4-14-zA7"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="peQ-o6-HPB"/>
                        <constraint firstAttribute="trailing" secondItem="6Fn-o6-HpI" secondAttribute="trailing" constant="20" id="vSg-hB-kht"/>
                        <constraint firstItem="6Fn-o6-HpI" firstAttribute="centerY" secondItem="A0O-Bk-OFj" secondAttribute="centerY" id="vZF-xk-bvn"/>
                        <constraint firstItem="6Fn-o6-HpI" firstAttribute="leading" secondItem="A0O-Bk-OFj" secondAttribute="leading" constant="20" id="wav-zO-GE2"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wvf-2M-LKf">
                    <rect key="frame" x="0.0" y="155" width="393" height="663"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1z-oS-Z0N" userLabel="userDetailView">
                            <rect key="frame" x="20" y="0.0" width="353" height="110"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKb-Cy-Vj3" userLabel="ViewForAddresses">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="110"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gwM-mq-JzG">
                                            <rect key="frame" x="10" y="10" width="333" height="90"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="E6e-XT-3oF">
                                                    <rect key="frame" x="0.0" y="0.0" width="333" height="90"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdA-5X-tHW">
                                                            <rect key="frame" x="0.0" y="0.0" width="333" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrA-VB-VB0">
                                                                    <rect key="frame" x="27" y="0.0" width="306" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="111" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asset-pin-pickup-location" translatesAutoresizingMaskIntoConstraints="NO" id="jHj-ZC-xn6">
                                                                    <rect key="frame" x="8" y="9.6666666666666572" width="11" height="11"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="11" id="7My-T3-5kT"/>
                                                                        <constraint firstAttribute="width" constant="11" id="PLb-2i-FVs"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5m4-4K-pTp">
                                                                    <rect key="frame" x="13" y="20.666666666666657" width="1" height="9.3333333333333357"/>
                                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="0.69999999999999996" id="tQi-VD-cfi"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="LrA-VB-VB0" secondAttribute="bottom" id="3ct-bh-CfP"/>
                                                                <constraint firstAttribute="bottom" secondItem="5m4-4K-pTp" secondAttribute="bottom" id="4Kw-NL-g2O"/>
                                                                <constraint firstItem="LrA-VB-VB0" firstAttribute="top" secondItem="hdA-5X-tHW" secondAttribute="top" id="8D8-4R-Rrc"/>
                                                                <constraint firstItem="5m4-4K-pTp" firstAttribute="centerX" secondItem="jHj-ZC-xn6" secondAttribute="centerX" id="AAu-Gr-RfH"/>
                                                                <constraint firstAttribute="trailing" secondItem="LrA-VB-VB0" secondAttribute="trailing" id="DcD-8s-m9X"/>
                                                                <constraint firstItem="LrA-VB-VB0" firstAttribute="leading" secondItem="jHj-ZC-xn6" secondAttribute="trailing" constant="8" id="bL1-La-KeN"/>
                                                                <constraint firstItem="jHj-ZC-xn6" firstAttribute="leading" secondItem="hdA-5X-tHW" secondAttribute="leading" constant="8" id="f5W-Y5-aXg"/>
                                                                <constraint firstItem="LrA-VB-VB0" firstAttribute="top" secondItem="hdA-5X-tHW" secondAttribute="top" id="qLi-mm-TEO"/>
                                                                <constraint firstItem="jHj-ZC-xn6" firstAttribute="centerY" secondItem="hdA-5X-tHW" secondAttribute="centerY" id="qQD-oU-In1"/>
                                                                <constraint firstAttribute="height" constant="30" id="tgF-Bs-FYq"/>
                                                                <constraint firstAttribute="trailing" secondItem="LrA-VB-VB0" secondAttribute="trailing" id="uvM-d9-GZQ"/>
                                                                <constraint firstItem="5m4-4K-pTp" firstAttribute="top" secondItem="jHj-ZC-xn6" secondAttribute="bottom" id="xdh-DQ-szV"/>
                                                            </constraints>
                                                        </view>
                                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GkE-Zl-8dP">
                                                            <rect key="frame" x="0.0" y="30" width="333" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="FQ3-qg-KnS"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="dataSource" destination="-1" id="GiX-iz-0uc"/>
                                                                <outlet property="delegate" destination="-1" id="wqZ-5d-UKc"/>
                                                            </connections>
                                                        </tableView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zUN-5G-UII">
                                                            <rect key="frame" x="0.0" y="60" width="333" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDp-UI-rwA">
                                                                    <rect key="frame" x="27" y="0.0" width="306" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTM-7U-q9t">
                                                                    <rect key="frame" x="13" y="0.0" width="1" height="9.6666666666666661"/>
                                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="0.69999999999999996" id="eyI-pV-f6f"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="222" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asset-pin-destination-location" translatesAutoresizingMaskIntoConstraints="NO" id="2xL-tD-NUf">
                                                                    <rect key="frame" x="8" y="9.6666666666666572" width="11" height="11"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="11" id="kxO-if-UX0"/>
                                                                        <constraint firstAttribute="height" constant="11" id="zxX-E3-SNO"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="2xL-tD-NUf" firstAttribute="centerY" secondItem="zUN-5G-UII" secondAttribute="centerY" id="4AU-Ak-RW8"/>
                                                                <constraint firstItem="uDp-UI-rwA" firstAttribute="bottom" secondItem="zUN-5G-UII" secondAttribute="bottom" id="8Bm-2z-Glv"/>
                                                                <constraint firstItem="uDp-UI-rwA" firstAttribute="leading" secondItem="2xL-tD-NUf" secondAttribute="trailing" constant="8" id="M6M-nm-44u"/>
                                                                <constraint firstItem="2xL-tD-NUf" firstAttribute="leading" secondItem="zUN-5G-UII" secondAttribute="leading" constant="8" id="Vyq-70-7rd"/>
                                                                <constraint firstAttribute="height" constant="30" id="Xq1-qf-AEc"/>
                                                                <constraint firstItem="2xL-tD-NUf" firstAttribute="top" secondItem="PTM-7U-q9t" secondAttribute="bottom" id="c93-eg-fIu"/>
                                                                <constraint firstItem="PTM-7U-q9t" firstAttribute="top" secondItem="zUN-5G-UII" secondAttribute="top" id="hES-gB-xZK"/>
                                                                <constraint firstItem="PTM-7U-q9t" firstAttribute="centerX" secondItem="2xL-tD-NUf" secondAttribute="centerX" id="kmW-uA-uYS"/>
                                                                <constraint firstItem="uDp-UI-rwA" firstAttribute="top" secondItem="zUN-5G-UII" secondAttribute="top" id="pow-le-3rT"/>
                                                                <constraint firstAttribute="trailing" secondItem="uDp-UI-rwA" secondAttribute="trailing" id="udC-mL-9xC"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="gwM-mq-JzG" firstAttribute="top" secondItem="fKb-Cy-Vj3" secondAttribute="top" constant="10" id="FNm-4O-5gk"/>
                                        <constraint firstAttribute="bottom" secondItem="gwM-mq-JzG" secondAttribute="bottom" constant="10" id="Kce-2x-FwZ"/>
                                        <constraint firstItem="gwM-mq-JzG" firstAttribute="leading" secondItem="fKb-Cy-Vj3" secondAttribute="leading" constant="10" id="VLp-Pz-eBG"/>
                                        <constraint firstAttribute="trailing" secondItem="gwM-mq-JzG" secondAttribute="trailing" constant="10" id="sZm-b1-GWA"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="fKb-Cy-Vj3" secondAttribute="bottom" id="bvs-En-B0M"/>
                                <constraint firstItem="fKb-Cy-Vj3" firstAttribute="top" secondItem="M1z-oS-Z0N" secondAttribute="top" id="cUj-FR-oln"/>
                                <constraint firstItem="fKb-Cy-Vj3" firstAttribute="leading" secondItem="M1z-oS-Z0N" secondAttribute="leading" id="p9J-6S-39f"/>
                                <constraint firstAttribute="trailing" secondItem="fKb-Cy-Vj3" secondAttribute="trailing" id="s3P-Va-6of"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0k4-Z5-WbW" customClass="GMSMapView">
                            <rect key="frame" x="0.0" y="110" width="393" height="553"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asset-map-expand" translatesAutoresizingMaskIntoConstraints="NO" id="TDs-Th-RJq">
                                    <rect key="frame" x="353" y="513" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="OUi-tF-iXO"/>
                                        <constraint firstAttribute="height" constant="30" id="gFG-7v-Tca"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMd-1O-xTY">
                                    <rect key="frame" x="353" y="513" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="2cH-n2-xKo"/>
                                        <constraint firstAttribute="height" constant="30" id="7JF-Na-wlY"/>
                                    </constraints>
                                    <connections>
                                        <action selector="onClickBtnExpandMap:" destination="-1" eventType="touchUpInside" id="TQF-Kn-NaB"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="cMd-1O-xTY" secondAttribute="bottom" constant="10" id="DjU-HQ-bCN"/>
                                <constraint firstAttribute="bottom" secondItem="TDs-Th-RJq" secondAttribute="bottom" constant="10" id="bB1-LI-4Yb"/>
                                <constraint firstAttribute="trailing" secondItem="cMd-1O-xTY" secondAttribute="trailing" constant="10" id="cZ6-kG-f2y"/>
                                <constraint firstAttribute="trailing" secondItem="TDs-Th-RJq" secondAttribute="trailing" constant="10" id="ruv-th-y0y"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="0k4-Z5-WbW" firstAttribute="width" secondItem="wvf-2M-LKf" secondAttribute="width" id="0yh-ux-CRt"/>
                        <constraint firstItem="M1z-oS-Z0N" firstAttribute="width" secondItem="wvf-2M-LKf" secondAttribute="width" constant="-40" id="kN9-Dy-Ksa"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6E-bW-grA">
                    <rect key="frame" x="0.0" y="103" width="393" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOu-be-2yi" userLabel="sectionRoundView">
                            <rect key="frame" x="16.000000000000004" y="7" width="61.333333333333343" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="147" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLk-ND-AWx">
                                    <rect key="frame" x="10" y="5" width="41.333333333333336" height="20.333333333333332"/>
                                    <color key="backgroundColor" red="1" green="0.084685210610000006" blue="0.1350707297" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="vLk-ND-AWx" secondAttribute="trailing" constant="10" id="5RW-9s-PX7"/>
                                <constraint firstAttribute="height" constant="30" id="9hy-oI-w7N"/>
                                <constraint firstItem="vLk-ND-AWx" firstAttribute="centerY" secondItem="MOu-be-2yi" secondAttribute="centerY" id="IHO-mg-Hx0"/>
                                <constraint firstItem="vLk-ND-AWx" firstAttribute="centerX" secondItem="MOu-be-2yi" secondAttribute="centerX" id="PMo-xf-emC"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="255" verticalCompressionResistancePriority="748" text="--" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKW-hb-C7k">
                            <rect key="frame" x="361.66666666666669" y="11.999999999999998" width="15.333333333333314" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="1VF-LP-49V"/>
                        <constraint firstItem="IKW-hb-C7k" firstAttribute="centerY" secondItem="Q6E-bW-grA" secondAttribute="centerY" id="6Ju-L1-Xbd"/>
                        <constraint firstItem="MOu-be-2yi" firstAttribute="leading" secondItem="Q6E-bW-grA" secondAttribute="leading" constant="16" id="CG6-hy-3FT"/>
                        <constraint firstItem="MOu-be-2yi" firstAttribute="centerY" secondItem="Q6E-bW-grA" secondAttribute="centerY" id="qoC-5v-lWX"/>
                        <constraint firstAttribute="trailing" secondItem="IKW-hb-C7k" secondAttribute="trailing" constant="16" id="tHw-rf-lC6"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="A0O-Bk-OFj" secondAttribute="trailing" id="0pV-TL-h6S"/>
                <constraint firstItem="wvf-2M-LKf" firstAttribute="top" secondItem="Q6E-bW-grA" secondAttribute="bottom" constant="8" id="4Ed-8x-08s"/>
                <constraint firstItem="Q6E-bW-grA" firstAttribute="top" secondItem="A0O-Bk-OFj" secondAttribute="bottom" id="Ho5-2E-bhh"/>
                <constraint firstItem="A0O-Bk-OFj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Tsh-cu-8JX"/>
                <constraint firstItem="Q6E-bW-grA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="XHf-5f-Kur"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Q6E-bW-grA" secondAttribute="trailing" id="gcS-E2-2Sd"/>
                <constraint firstItem="A0O-Bk-OFj" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="gj8-RS-f13"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="wvf-2M-LKf" secondAttribute="bottom" id="htX-7b-CMx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wvf-2M-LKf" secondAttribute="trailing" id="obT-mW-yBD"/>
                <constraint firstItem="wvf-2M-LKf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="xJy-gg-Stf"/>
            </constraints>
            <point key="canvasLocation" x="116.79389312977099" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="asset-back" width="25.333333969116211" height="17.666666030883789"/>
        <image name="asset-map-expand" width="31.666666030883789" height="31.666666030883789"/>
        <image name="asset-pin-destination-location" width="25" height="25"/>
        <image name="asset-pin-pickup-location" width="26" height="26"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
