<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DialogHubVehicles" customModule="EberDriver" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F76-Hh-P6Q">
                    <rect key="frame" x="20" y="229" width="335" height="209.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zkp-Ia-Vvr">
                            <rect key="frame" x="10" y="30" width="315" height="20.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Verification Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q57-4L-reY">
                                    <rect key="frame" x="0.0" y="0.0" width="315" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Verification message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFe-nr-1ZF">
                                    <rect key="frame" x="0.0" y="0.0" width="315" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sOT-pp-ikb">
                            <rect key="frame" x="10" y="170.5" width="315" height="29"/>
                            <subviews>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0WI-nu-Gh7">
                                    <rect key="frame" x="0.0" y="0.0" width="315" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbl-Gt-PgV">
                                            <rect key="frame" x="57.5" y="0.0" width="200" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="shh-e8-jiL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal">
                                                <color key="titleColor" systemColor="darkTextColor"/>
                                            </state>
                                            <connections>
                                                <action selector="onClickBtnRight:" destination="iN0-l3-epB" eventType="touchUpInside" id="fCE-ma-Bl7"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="KqD-Sm-eiY"/>
                                        <constraint firstItem="dbl-Gt-PgV" firstAttribute="centerX" secondItem="0WI-nu-Gh7" secondAttribute="centerX" id="ZAr-TW-nCF"/>
                                        <constraint firstItem="dbl-Gt-PgV" firstAttribute="centerY" secondItem="0WI-nu-Gh7" secondAttribute="centerY" id="qxK-AF-Mb1"/>
                                        <constraint firstItem="dbl-Gt-PgV" firstAttribute="height" secondItem="0WI-nu-Gh7" secondAttribute="height" id="qyt-3y-B3z"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auH-TW-Qlm">
                                    <rect key="frame" x="0.0" y="0.0" width="315" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal">
                                        <color key="titleColor" systemColor="darkTextColor"/>
                                    </state>
                                    <connections>
                                        <action selector="onClickBtnLeft:" destination="iN0-l3-epB" eventType="touchUpInside" id="8Od-K6-ESb"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="txI-l9-AhQ">
                            <rect key="frame" x="0.0" y="60.5" width="335" height="100"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="999" constant="100" id="rU0-aa-kLB"/>
                            </constraints>
                        </tableView>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwP-rw-Nd9">
                            <rect key="frame" x="20" y="94.5" width="295" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="BwP-rw-Nd9" firstAttribute="leading" secondItem="F76-Hh-P6Q" secondAttribute="leading" constant="20" id="7Tf-C0-lPe"/>
                        <constraint firstAttribute="bottom" secondItem="sOT-pp-ikb" secondAttribute="bottom" constant="10" id="D2O-MD-247"/>
                        <constraint firstItem="sOT-pp-ikb" firstAttribute="centerX" secondItem="F76-Hh-P6Q" secondAttribute="centerX" id="Oa5-Na-bMC"/>
                        <constraint firstItem="txI-l9-AhQ" firstAttribute="top" secondItem="zkp-Ia-Vvr" secondAttribute="bottom" constant="10" id="Pu0-8E-m56"/>
                        <constraint firstItem="zkp-Ia-Vvr" firstAttribute="top" secondItem="F76-Hh-P6Q" secondAttribute="top" constant="30" id="QrR-MN-muC"/>
                        <constraint firstItem="sOT-pp-ikb" firstAttribute="width" secondItem="zkp-Ia-Vvr" secondAttribute="width" id="Rf8-xz-138"/>
                        <constraint firstItem="sOT-pp-ikb" firstAttribute="top" secondItem="txI-l9-AhQ" secondAttribute="bottom" constant="10" id="TBY-7D-UQK"/>
                        <constraint firstItem="BwP-rw-Nd9" firstAttribute="centerY" secondItem="F76-Hh-P6Q" secondAttribute="centerY" id="Ysl-kb-UtF"/>
                        <constraint firstAttribute="trailing" secondItem="txI-l9-AhQ" secondAttribute="trailing" id="iAQ-Sa-lAW"/>
                        <constraint firstItem="BwP-rw-Nd9" firstAttribute="centerX" secondItem="F76-Hh-P6Q" secondAttribute="centerX" id="l0y-ve-WLJ"/>
                        <constraint firstAttribute="trailing" secondItem="BwP-rw-Nd9" secondAttribute="trailing" constant="20" id="oQt-gr-CQV"/>
                        <constraint firstItem="txI-l9-AhQ" firstAttribute="leading" secondItem="F76-Hh-P6Q" secondAttribute="leading" id="soy-Ig-B4G"/>
                        <constraint firstItem="zkp-Ia-Vvr" firstAttribute="leading" secondItem="F76-Hh-P6Q" secondAttribute="leading" constant="10" id="u1k-f1-sQJ"/>
                        <constraint firstItem="zkp-Ia-Vvr" firstAttribute="trailing" secondItem="F76-Hh-P6Q" secondAttribute="trailing" constant="-10" id="xmA-Xe-lvJ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.2461476293" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="F76-Hh-P6Q" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="1Kc-rB-uMW"/>
                <constraint firstItem="F76-Hh-P6Q" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="top" constant="80" id="6N3-R0-TSJ"/>
                <constraint firstItem="F76-Hh-P6Q" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="E9r-Tu-RMT"/>
                <constraint firstItem="F76-Hh-P6Q" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" constant="-40" id="Mqa-n4-7zV"/>
            </constraints>
            <connections>
                <outlet property="alertView" destination="F76-Hh-P6Q" id="Gv2-jM-par"/>
                <outlet property="btnLeft" destination="auH-TW-Qlm" id="vYh-bi-WkS"/>
                <outlet property="btnRight" destination="dbl-Gt-PgV" id="Kfg-5I-QL5"/>
                <outlet property="heightTable" destination="rU0-aa-kLB" id="wHj-na-xcr"/>
                <outlet property="lblMessage" destination="MFe-nr-1ZF" id="BnE-h8-ooy"/>
                <outlet property="lblNoData" destination="BwP-rw-Nd9" id="Xxr-rp-kTF"/>
                <outlet property="lblTitle" destination="q57-4L-reY" id="gCI-96-p1a"/>
                <outlet property="stkBtns" destination="sOT-pp-ikb" id="Qog-HO-iXi"/>
                <outlet property="stkDialog" destination="zkp-Ia-Vvr" id="iUX-bX-thD"/>
                <outlet property="tblVehicleList" destination="txI-l9-AhQ" id="tmB-Jc-jZ3"/>
            </connections>
            <point key="canvasLocation" x="23.199999999999999" y="50.824587706146929"/>
        </view>
    </objects>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
